# DDD-EfCore

./: README.md
DDD-EfCore/: DddAndEfCore.sln
DDD-EfCore/DddAndEfCore/: DddAndEfCore.csproj  Program.cs  StudentController.cs  appsettings.json
DDD-EfCore/DddAndEfCore/Common/: AggregateRoot.cs  Bus.cs  Entity.cs  EventDispatcher.cs  IBus.cs  IDomainEvent.cs  MessageBus.cs  ValueObject.cs
DDD-EfCore/DddAndEfCore/Migrations/: 20220501200723_First Init.Designer.cs  20220501200723_First Init.cs  20220514084845_Added FK between Student & Course.Designer.cs  20220514084845_Added FK between Student & Course.cs  20220515084918_Added Default Courses.Designer.cs  20220515084918_Added Default Courses.cs  20220515114846_Added Enrollment Table.Designer.cs  20220515114846_Added Enrollment Table.cs  20220515122456_FK fix.Designer.cs  20220515122456_FK fix.cs  20220515175502_Added First and LastName to Student.Designer.cs  20220515175502_Added First and LastName to Student.cs  20220515184223_Added Suffix to Name.Designer.cs  20220515184223_Added Suffix to Name.cs  20220515184428_Seed data for Suffix.Designer.cs  20220515184428_Seed data for Suffix.cs  SchoolContextModelSnapshot.cs
DDD-EfCore/DddAndEfCore/School/: Course.cs  Email.cs  Enrollment.cs  Name.cs  SchoolContext.cs  Student.cs  StudentEmailChangedEvent.cs  StudentRepository.cs  Suffix.cs
